<!-- Favicons -->
<link rel="apple-touch-icon" href="/docs/5.2/assets/img/favicons/apple-touch-icon.png" sizes="180x180">
<link rel="icon" href="/docs/5.2/assets/img/favicons/favicon-32x32.png" sizes="32x32" type="image/png">
<link rel="icon" href="/docs/5.2/assets/img/favicons/favicon-16x16.png" sizes="16x16" type="image/png">
<link rel="manifest" href="/docs/5.2/assets/img/favicons/manifest.json">
<link rel="mask-icon" href="/docs/5.2/assets/img/favicons/safari-pinned-tab.svg" color="#712cf9">
<link rel="icon" href="/docs/5.2/assets/img/favicons/favicon.ico">
<meta name="theme-color" content="#712cf9">


<style>
  .bd-placeholder-img {
    font-size: 1.125rem;
    text-anchor: middle;
    -webkit-user-select: none;
    -moz-user-select: none;
    user-select: none;
  }

  @media (min-width: 768px) { 
    .bd-placeholder-img-lg {
      font-size: 3.5rem;
    }
  }

</style>

<div class="container" *ngFor="let rec of bikeInfo">
<br>
  <div class="row row-cols-1 row-cols-sm-2 row-cols-md-2 g-3">
    <div class="col">
      <div class="card shadow-sm">
        <!-- <svg class="bd-placeholder-img card-img-top" width="100%" height="325" xmlns="http://www.w3.org/2000/svg" role="img" aria-label="Placeholder: Thumbnail" preserveAspectRatio="xMidYMid slice" focusable="false"><title>Placeholder</title><rect width="100%" height="100%" fill="#55595c"/><text x="50%" y="50%" fill="#eceeef" dy=".3em">Thumbnail</text></svg> -->
        <img src={{rec.img_path}}{{rec.img_name}} class="card-img-top" alt="..."  width="200" height="270">        
      </div>
    </div>
    <div class="col">
      <div class="card-body">
        <h1 class="card-title">{{rec.brand}}</h1>
        <div class="row">
          <div class="col">
            Name:{{rec.brand}}
          </div>
          <div class="col">
            Engine:{{rec.engine}}
          </div>
        </div>
        <div class="row">
          <div class="col">
            Power:{{rec.power}}
          </div>
          <div class="col">
            Break:{{rec.bbreak}}
          </div>
        </div>

        <div class="row">
          <div class="col">
            ABS:{{rec.abs}}
          </div>
          <div class="col">
            Tyer Type:{{rec.tiertype}}
          </div>
        </div>

        <div class="row">
          <div class="col">
            Fuel:{{rec.fueltype}}
          </div>
          <div class="col">
            Milage:{{rec.milage}}
          </div>
        </div>

        <div class="row">
          <div class="col">
            Speed:{{rec.speed}}
          </div>
          <div class="col">
            Light Type:{{rec.lighttype}}
          </div>
        </div><br>
        <p class="card-text">This is a wider card with supporting text below as a natural lead-in to additional content. This content is a little bit longer.</p>
        <div class="d-flex justify-content-between align-items-center">
          <p align="left">
            <button type="button" class="btn btn-sm btn-outline-secondary">View</button>            
          </p>
          <p align="right">
            <button type="button" class="btn btn-sm btn-outline-secondary">Add to Cart</button>
          </p>          
        </div>
        <small class="text-muted">9 mins</small>
      </div>
    </div>
  </div>
  <br>
</div>