<div class="container-fluid">
    <div class="row">
      <nav id="sidebarMenu" class="col-md-3 col-lg-2 d-md-block bg-light sidebar collapse">
        <div class="position-sticky pt-3 sidebar-sticky">
          <ul class="nav flex-column">
            <li class="nav-item">
              <a class="nav-link active" aria-current="page" href="#">
                <span data-feather="home" class="align-text-bottom"></span>
                Dashboard
              </a>
            </li>
            <li class="nav-item">
              <a class="nav-link" routerLink="/orders">
                <span data-feather="file" class="align-text-bottom"></span>
                Orders
              </a>
            </li>
            <li class="nav-item">
              <a class="nav-link" routerLink="/product">
                <span data-feather="shopping-cart" class="align-text-bottom"></span>
                Products
              </a>
            </li>
            <li class="nav-item">
              <a class="nav-link" routerLink="/customers">
                <span data-feather="users" class="align-text-bottom"></span>
                Customers
              </a>
            </li>
            <li class="nav-item">
              <a class="nav-link" href="#">
                <span data-feather="bar-chart-2" class="align-text-bottom"></span>
                Reports
              </a>
            </li>
            <li class="nav-item">
              <a class="nav-link" href="#">
                <span data-feather="layers" class="align-text-bottom"></span>
                Integrations
              </a>
            </li>
          </ul>
  
          <h6 class="sidebar-heading d-flex justify-content-between align-items-center px-3 mt-4 mb-1 text-muted text-uppercase">
            <span>Saved reports</span>
            <a class="link-secondary" href="#" aria-label="Add a new report">
              <span data-feather="plus-circle" class="align-text-bottom"></span>
            </a>
          </h6>
          <ul class="nav flex-column mb-2">
            <li class="nav-item">
              <a class="nav-link" href="#">
                <span data-feather="file-text" class="align-text-bottom"></span>
                Current month
              </a>
            </li>
            <li class="nav-item">
              <a class="nav-link" href="#">
                <span data-feather="file-text" class="align-text-bottom"></span>
                Last quarter
              </a>
            </li>
            <li class="nav-item">
              <a class="nav-link" href="#">
                <span data-feather="file-text" class="align-text-bottom"></span>
                Social engagement
              </a>
            </li>
            <li class="nav-item">
              <a class="nav-link" href="#">
                <span data-feather="file-text" class="align-text-bottom"></span>
                Year-end sale
              </a>
            </li>
          </ul>
        </div>
      </nav>
  
      <main class="col-md-9 ms-sm-auto col-lg-10 px-md-4">
        <div class="d-flex justify-content-between flex-wrap flex-md-nowrap align-items-center pt-3 pb-2 mb-3 border-bottom">
          <h1 class="h2">Inventory Management</h1>
          <div class="btn-toolbar mb-2 mb-md-0">
            <div class="btn-group me-2">
              <button type="button" class="btn btn-sm btn-outline-secondary">Share</button>
              <button type="button" class="btn btn-sm btn-outline-secondary">Export</button>
            </div>
            <button type="button" class="btn btn-sm btn-outline-secondary dropdown-toggle">
              <span data-feather="calendar" class="align-text-bottom"></span>
              This week
            </button>
          </div>
        </div>    
        <canvas class="my-4 w-100" id="myChart" width="900" height="0"></canvas>  
        <h1 align="center">Upload an Image of Bike based on below Specification Details</h1> 
      <div>
        <input type="file" value="Select" (change)="onFileSelected($event)">
        <input type="button" value="Upload" (click)="onUpload()">
        <!-- <div *ngIf="message">{{message}}          
        </div>
        <div>
          <input type="text" class="form-control" id="name" placeholder="Image Name" name="name" #iname="ngModel" ngModel>
        </div>
        <div>
          <input type="button" (click)="getImage()" value="getImage">
        </div> -->
      </div>  
      <!-- <div>
        <div *ngIf="retrivedImage">
          <img [src]="retrivedImage">
        </div>
      </div> -->

        <h1 align="center">Insert Bike Specification Details</h1>
        <form class="addproduct" #insBikeInfo="ngForm" (ngSubmit)="insertBikeInfo(insBikeInfo)">
            <table class="table table-striped table-sm">
                <thead align="center">
                <tr>
                    <!-- <th scope="col">#</th> -->
                    <!-- <th scope="col">Brand</th>
                    <th scope="col">Name</th>
                    <th scope="col">Engine</th>
                    <th scope="col">Power</th>
                    <th scope="col">Brake</th>
                    <th scope="col">Tyer Type</th>
                    <th scope="col">ABS</th>
                    <th scope="col">Fuel Type</th>
                    <th scope="col">Milage</th>
                    <th scope="col">Speed</th>
                    <th scope="col">Torque</th>
                    <th scope="col">Gear</th>
                    <th scope="col">Transmission</th>
                    <th scope="col">Light Type</th>
                    <th scope="col">Image Path</th>        
                    <th scope="col"></th>         -->
                </tr>
                </thead>
                <tbody>
                    <tr>
                        <td><input required type="text" class="form-control" id="brand" name="brand" #brand="ngModel"  placeholder="Brand Name" ngModel>
                            <div *ngIf="brand.touched && brand.invalid" class="alert danger-alert">Brand name is blank!!</div></td>
                        <td><input required type="text" class="form-control" id="bname" name="bname" #bname="ngModel" placeholder="Bike Name" ngModel>
                            <div *ngIf="bname.touched && bname.invalid" class="alert danger-alert">Bike name is blank!!</div></td>
                        <td><input required type="text" class="form-control" id="engine" name="engine" #engine="ngModel" placeholder="Engine" ngModel>
                            <div *ngIf="engine.touched && engine.invalid" class="alert danger-alert">Engine is blank!!</div></td>
                      </tr>
                      <tr>
                        <td><input required type="text" class="form-control" id="power" name="power" #power="ngModel" placeholder="Power" ngModel>
                            <div *ngIf="power.touched && power.invalid" class="alert danger-alert">Power is blank!!</div></td>
                        <td><input required type="text" class="form-control" id="bbreak" name="bbreak" #bbreak="ngModel" placeholder="Break" ngModel>
                            <div *ngIf="bbreak.touched && bbreak.invalid" class="alert danger-alert">Break is blank!!</div></td>
                        <td><input required type="text" class="form-control" id="tiertype" name="tiertype" #ttype="ngModel" placeholder="Tier Type" ngModel>
                            <div *ngIf="ttype.touched && ttype.invalid" class="alert danger-alert">Tier Type is blank!!</div></td>
                      </tr>
                      <tr>
                            <td><input required type="text" class="form-control" id="abs" name="abs" #abs="ngModel" placeholder="ABS?" ngModel>
                            <div *ngIf="abs.touched && abs.invalid" class="alert danger-alert">ABS is blank!!</div></td>
                        <td><input required type="text" class="form-control" id="fueltype" name="fueltype" #ftype="ngModel" placeholder="Fuel Type" ngModel>
                            <div *ngIf="ftype.touched && ftype.invalid" class="alert danger-alert">Fuel Type is blank!!</div></td>
                        <td><input required type="text" class="form-control" id="milage" name="milage" #milage="ngModel" placeholder="Milage" ngModel>
                            <div *ngIf="milage.touched && milage.invalid" class="alert danger-alert">Milage is blank!!</div></td>
                      </tr>
                      <tr>
                           <td><input required type="text" class="form-control" id="speed" name="speed" #speed="ngModel" placeholder="Speed" ngModel>
                            <div *ngIf="speed.touched && speed.invalid" class="alert danger-alert">Speed is blank!!</div></td>
                          <td><input required type="text" class="form-control" id="torque" name="torque" #torque="ngModel" placeholder="Tourque" ngModel>
                            <div *ngIf="torque.touched && torque.invalid" class="alert danger-alert">Torque is blank!!</div></td>
                        <td><input required type="text" class="form-control" id="gear" name="gear" #gear="ngModel" placeholder="Gear" ngModel>
                            <div *ngIf="gear.touched && gear.invalid" class="alert danger-alert">Gear is blank!!</div></td>
                        </tr>
                        <tr>
                            <td><input required type="text" class="form-control" id="transmission" name="transmission" #tmission="ngModel" placeholder="Transmission" ngModel>
                            <div *ngIf="tmission.touched && tmission.invalid" class="alert danger-alert">Transmission is blank!!</div></td>
                            <td><input required type="text" class="form-control" id="lighttype" name="lighttype" #ltype="ngModel" placeholder="Light Type" ngModel>
                            <div *ngIf="ltype.touched && ltype.invalid" class="alert danger-alert">Ligt Type is blank!!</div></td>   
                            <td><input required type="text" class="form-control" id="imgpath" name="imgpath" #ltype="ngModel" placeholder="Image Path" value="../../../assets/" ngModel>
                              <!-- <div *ngIf="ltype.touched && ltype.invalid" class="alert danger-alert">Ligt Type is blank!!</div></td>                                                      -->
                        </tr>
                        <!-- <tr> -->
                              <td><button type="submit" class="btn btn-sm btn-outline-secondary">Insert</button></td> 
                    <!-- </tr>         -->
                </tbody>
            </table>
        </form>   
        <h1 align="center">Insert Bike Price Details</h1>
        <form class="PriceDetails" #priceDetails="ngForm" (ngSubmit)="insertPriceDtls(priceDetails)">
            <table class="table table-striped table-sm">
                <thead align="center">
                <tr>
                    <th scope="col">Brand</th>
                    <th scope="col">Name</th>
                    <th scope="col">Purchasing Cost</th>
                    <th scope="col">ShowRoom Price</th>
                    <th scope="col">Comission % for staff</th>
                    <th scope="col">RTO</th>
                    <th scope="col">Handling Charge</th>
                    <th scope="col">GST</th>
                    <th scope="col"></th>
                    </tr>
                </thead>
                <tbody>
                <tr>
                    <td>           
                        <!-- <select name="brandValue" id="bike" class="form-control">
                            <option value="Hero">Hero</option>
                            <option value="Honda">Honda</option>
                            <option value="TVS">TVS</option>
                            <option value="Royal Enfield">Royal Enfield</option>
                        </select> -->
                        <input required type="text" class="form-control" id="brand" name="brand" #brand="ngModel"  placeholder="Brand Name" ngModel>
                        <div *ngIf="brand.touched && brand.invalid" class="alert danger-alert">Brand name is blank!!</div>

                    </td>
                    <td>           
                        <!-- <select name="brandName" id="bike" class="form-control">
                            <option value="Hero">Hero abc</option>
                            <option value="Honda abc">Honda abc</option>
                            <option value="TVS abc">TVS abc</option>
                            <option value="Royal Enfield abc">Royal Enfield abc</option>
                        </select> -->
                        <input required type="text" class="form-control" id="bname" name="bname" #bname="ngModel" placeholder="Bike Name" ngModel>
                            <div *ngIf="bname.touched && bname.invalid" class="alert danger-alert">Bike name is blank!!</div>
                    </td>
                    <td>
                      <input required type="text" class="form-control" id="pcost" name="pcost"  #pcost="ngModel" placeholder="Purchasing Cost" ngModel>
                      <div *ngIf="pcost.touched && pcost.invalid" class="alert danger-alert">Purchasing Cost is blank!!</div></td>
                    <td><input required type="text" class="form-control" id="srprice" name="srprice"  #srprice="ngModel" placeholder="Show Room Price" ngModel>
                      <div *ngIf="srprice.touched && srprice.invalid" class="alert danger-alert">Show Room Price is blank!!</div></td>
                    <td><input required type="text" class="form-control" id="scomm" name="scomm"  #scomm="ngModel" placeholder="Stuff Commission" ngModel>
                      <div *ngIf="scomm.touched && scomm.invalid" class="alert danger-alert">Stuff Commission is blank!!</div></td>
                      <td><input required type="text" class="form-control" id="rto" name="rto"  #rto="ngModel" placeholder="RTO" ngModel>
                        <div *ngIf="rto.touched && rto.invalid" class="alert danger-alert">RTO is blank!!</div></td>
                      <td><input required type="text" class="form-control" id="hcharge" name="hcharge"  #hcharge="ngModel" placeholder="Handling Charge" ngModel>
                        <div *ngIf="hcharge.touched && hcharge.invalid" class="alert danger-alert">Handling charge is blank!!</div></td>
                      <td><input required type="text" class="form-control" id="gst" name="gst"  #gst="ngModel" placeholder="GST" ngModel>
                      <div *ngIf="gst.touched && gst.invalid" class="alert danger-alert">GST is blank!!</div></td>
                    <td><button type="submit" class="btn btn-sm btn-outline-secondary">Insert</button></td>
                    </tr>
                </tbody>
            </table>
        </form>
        <h1 align="center">Update Bike Specification Details</h1>
        <form class="modifyProduct">
            <table class="table table-striped table-sm">
                <thead align="center">
                    <tr>
                        <th scope="col">Brands</th>
                        <th scope="col">Name</th>
                        <th scope="col">Specification</th>
                        <th scope="col"></th>
                    </tr>
                </thead>
                <tbody>
                    <tr>
                        <td>           
                            <!-- <select name="brandValue" id="bike" class="form-control">
                                <option value="Hero">Hero</option>
                                <option value="Honda">Honda</option>
                                <option value="TVS">TVS</option>
                                <option value="Royal Enfield">Royal Enfield</option>
                            </select> -->
                            <input required type="text" class="form-control" id="brand" name="brand" #brand="ngModel"  placeholder="Brand Name" ngModel>
                              <div *ngIf="brand.touched && brand.invalid" class="alert danger-alert">Brand name is blank!!</div>
                        </td>
                        <td>           
                            <!-- <select name="brandName" id="bike" class="form-control">
                                <option value="Hero">Hero abc</option>
                                <option value="Honda abc">Honda abc</option>
                                <option value="TVS abc">TVS abc</option>
                                <option value="Royal Enfield abc">Royal Enfield abc</option>
                            </select> -->
                            <input required type="text" class="form-control" id="bname" name="bname" #bname="ngModel" placeholder="Bike Name" ngModel>
                            <div *ngIf="bname.touched && bname.invalid" class="alert danger-alert">Bike name is blank!!</div>
                        </td>
                        <td>           
                            <select name="bikeSpec" id="bikespec" class="form-control">
                                <option value="Hero" >Engine</option>
                                <option value="Power" >Power</option>
                                <option value="Brake" >Brake</option>
                                <option value="Tyer Type" >Tyer Type</option>
                                <option value="ABS" >ABS</option>
                                <option value="Fuel Type" >Fuel Type</option>
                                <option value="Milage" >Milage</option>
                                <option value="Speed" >Speed</option>
                                <option value="Tourque" >Torque</option>
                                <option value="Gear" >Gear</option>
                                <option value="Transmission" >Transmission</option>
                                <option value="Light Type" >Light Type</option>
                                <option value="Speed" >Speed</option> 
                            </select>
                        </td>
                        <td>
                            <div class="form-outline mb-3">
                                <input type="text"  id="updateValue" name="updateValue" class="form-control" placeholder="Give Value"/>          
                            </div>
                        </td>
                        <td><button type="button" class="btn btn-sm btn-outline-secondary"> Modify </button></td>
                    </tr>        
                </tbody>        
            </table>
        </form>
                <h1 align="center">Update Bike Price Details</h1>
        <form class="updateBikePriceDetails">
            <table class="table table-striped table-sm">
                <thead align="center">
                    <tr>
                        <th scope="col">Brand</th>
                        <th scope="col">Name</th>
                        <th scope="col">Price Tab</th>
                        <th scope="col"></th>
                        <th scope="col"></th>
                    </tr>
                </thead>
            <tbody>
                <tr>
                    <td>           
                        <select name="brandValue" id="bike" class="form-control">
                            <option value="Hero">Hero</option>
                            <option value="Honda">Honda</option>
                            <option value="TVS">TVS</option>
                            <option value="Royal Enfield">Royal Enfield</option>
                        </select>
                    </td>
                    <td>           
                        <select name="brandName" id="bike" class="form-control">
                            <option value="Hero">Hero abc</option>
                            <option value="Honda abc">Honda abc</option>
                            <option value="TVS abc">TVS abc</option>
                            <option value="Royal Enfield abc">Royal Enfield abc</option>
                        </select>
                    </td>
                    <td>           
                        <select name="bikePrice" id="bikePrice" class="form-control">
                            <option value="Hero">Brand</option>
                            <option value="Hero">Name</option>
                            <option value="Hero">Purchasing Cost</option>
                            <option value="Hero">ShowRoom Price</option>
                            <option value="Hero">Comission % for staff</option>
                            <option value="Hero">RTO</option>
                            <option value="Hero">Handling Charge</option>
                            <option value="Hero">GST</option>
                        </select>
                    </td>
                    <td>
                        <div class="form-outline mb-3">
                            <input type="text"  id="updateValue" name="updateValue" class="form-control" placeholder="Give Value"/>          
                        </div>
                    </td>
                    <td><button type="button" class="btn btn-sm btn-outline-secondary"> Modify </button></td>
                    </tr>
                </tbody>
            </table>
        </form>
   
  
      </main>
  