<div class="container col-md-3">
    <img class="mb-4" src="./../../../assets/vroom.jpg" alt="" width="452" height="270">
    <h1 class="h3 mb-3 fw-normal" align="center">Please sign in!</h1>
    <form #signInData="ngForm" (ngSubmit)="signInInfo(signInData)">
        <!-- Email input -->
        <div class="form-outline mb-3">
          <!-- <label class="form-label" for="userId"></label> -->          
          <input required type="email" id="email" name="email" class="form-control" placeholder="abc@xyz.com" ngModel/>    
          <!-- <div *ngIf="email.touched"></div> -->
        </div>
      
        <!-- Password input -->
        <div class="form-outline mb-3">
          <!-- <label class="form-label" for="passToken"></label> -->
          <input required type="password"  id="passToken" name="passToken" class="form-control" placeholder="Password" ngModel/>          
        </div>
      
        <!-- 2 column grid layout for inline styling -->
        <div class="row mb-3">
          <div class="col d-flex">
            <!-- Checkbox -->
            <div class="form-check" align="left">
              <input class="form-check-input" type="checkbox" value="" id="form2Example31" checked />
              <label class="form-check-label" for="form2Example31"> Remember me </label>
            </div>
          </div>
      
          <div class="col" align="right">
            <!-- Simple link -->
            <a routerLink="/forgetPassword">Forgot password?</a>
          </div>
        </div>
        <div class="row mb-3">
            <div class="col">
                        <!-- Register buttons -->
                <a class="btn btn-primary btn-block mb-3" routerLink="/signup">New User? Sign Up Here</a>
            </div>
            <div class="col">
                <!-- Submit button -->
                <!-- {{signInData|json}} -->
               <p align="right"> <input  [disabled]="signInData.invalid" type="submit" class="btn btn-primary btn-block mb-3 "  value="Sign in"></p>
            </div>
        </div>
        <div class="text-center">
          <link rel="stylesheet" href="https://use.fontawesome.com/releases/v6.1.1/css/all.css">
          <!-- <button (click)="goToPage('signup')" class="btn btn-primary btn-block mb-4 ">
            <span>Go to signup Page</span>
         </button> -->

          <!-- <p>Not a member? <a href="http://localhost:4200/signup">Register</a></p> -->
          <!-- <p>Not a member? <a class="btn btn-primary btn-block mb-3" routerLink="/signup">Sign Up Here</a></p> -->
          
          <!-- class="btn btn-primary" href="http://localhost:4200/reg" -->
          <p>or sign up with:</p>
          <a class="btn btn-block btn-floating mx-1" href="https://www.facebook.com/login" target="_blank" role="button">
            <!-- <button type="button" > -->
              <i class="fab fa-facebook-f"></i>
            <!-- </button> -->
          </a>
          <button type="button" class="btn btn-link btn-floating mx-1">
            <i class="fab fa-instagram"></i>
          </button>
          <button type="button" class="btn btn-link btn-floating mx-1">
            <i class="fab fa-linkedin-in"></i>
          </button>
      
          <button type="button" class="btn btn-link btn-floating mx-1">
            <i class="fab fa-google"></i>
          </button>
          <button type="button" class="btn btn-link btn-floating mx-1">
            <i class="fab fa-google-plus-g"></i>
          </button>
          <button type="button" class="btn btn-link btn-floating mx-1">
            <i class="fab fa-twitter"></i>
          </button>
          <button type="button" class="btn btn-link btn-floating mx-1">
            <i class="fab fa-tumblr"></i>
          </button>
          <button type="button" class="btn btn-link btn-floating mx-1">
            <i class="fab fa-github"></i>
          </button>
        </div>
      </form>
    </div>
<!-- <app-navigator [userData]="userDetails"></app-navigator> -->