<div class="container col-md-3">
    <img class="mb-4" src="./../../../assets/vroom.jpg" alt="" width="400" height="150">
    <h3 class="h3 mb-3 fw-normal" align="center">Please Register here!!</h3>
    <form #insRegInfo="ngForm" (ngSubmit)="insUserInfo(insRegInfo)">
        <div class="mb-3">
            <div class="row mb-3">  
                <div class="col">
                    <!-- <label for="f_nameInput" class="form-label"></label> -->
                    <!-- <input type="text" class="form-control" id="f_name" name="f_name" placeholder="First Name" ngModel> -->
                    <input required minlength="2" maxlength="6" #fname="ngModel" type="text" class="form-control" name="f_name" id="f_name" ngModel>
                    <div *ngIf="fname.touched && fname.invalid" class="alert danger-alert">First Name is invalid!!</div>
                </div>
                <div class="col">
                    <!-- <label for="l_nameInput" class="form-label" ></label> -->
                    <!-- <input type="text" class="form-control" id="l_name" name="l_name" placeholder="Last Name" ngModel> -->
                    <input required minlength="2" maxlength="6" #lname="ngModel" type="text" class="form-control" name="l_name" id="l_name" ngModel>
                    <div *ngIf="lname.touched && lname.invalid" class="alert danger-alert">Last Name is invalid!!</div>
                </div>
            </div>
            <div class="row mb-3">  
                <div class="col">
                    <div class="row mb-3">
                        <!-- <label for="addInput" class="form-label"></label> -->
                        <input type="text" class="form-control" id="hnum" name="hnum" placeholder="House No. / Building Name" ngModel>
                    </div>
                    <div class="row mb-3">
                        <!-- <label for="addInput1" class="form-label"></label> -->
                        <input type="text" class="form-control" id="street" name="street" placeholder="Street name" ngModel>
                    </div>
                </div>
                <div class="col">
                    <div class="row mb-2">
                        <label for="addType" class="form-label">Address Type</label>
                        <div>
                            <input type="checkbox" name="addType" id="addType" #Oaddtype="ngModel" value="Office" ngModel>Office
                            <input type="checkbox" name="addType" id="addType" #Raddtype="ngModel" value="Residential" ngModel>Residential
                            <input type="checkbox" name="addType" id="addType" #Baddtype="ngModel" value="both" ngModel>Both
                            <!-- <div *ngIf="Raddtype.touched" class="alert danger-alert" >Given Password is not mathcing</div> -->                            
                        </div>
                    </div>
                    <div class="row mb-3">
                        <!-- <label for="addType" class="form-label">Address Type</label> -->
                        <div>
                            <input required type="text" class="form-control" name="phnnum" placeholder="Phone Number" 
                            #phnum="ngModel" id="phnum" pattern="^((\\+91-?)|0)?[0-9]{10}$" ngModel>    
                            <div *ngIf="phnum.touched && phnum.invalid" class="alert danger-alert">Invalid Phone Number!!</div>
                        </div>
                    </div>
                </div>
            </div>
            <div class="row mb-3">
                <div class="col">
                <!-- <label for="addInput1" class="form-label"></label> -->
                    <input type="text" class="form-control" id="lochint" name="lochint" placeholder="Location hint if any!" ngModel>
                </div>
                <div class="col">
                <!-- <label for="addInput1" class="form-label"></label> -->
                    <input type="text" class="form-control" id="p_office" name="p_office" placeholder="Post Office" ngModel>
                </div>
            </div>
            <div class="row mb-3">  
                <div class="col">         
                    <!-- <label for="addInput3" class="form-label"></label> -->
                    <select (change)="onSelect($event)" class="form-control">
                        <option>State</option>
                        <option *ngFor="let states of state" value="{{states.id}}" name="state" ngModel>{{states.name}}</option>
                    </select>
                    <!-- <input type="text" class="form-control" id="state" name="state" placeholder="State" ngModel> -->
                </div>
                <div class="col">
                    <!-- <label for="addInput2" class="form-label"></label> -->
                    <select class="form-control">
                        <option>City</option>
                        <option *ngFor="let cities of city" name="city" ngModel>{{cities.name}}</option>
                    </select>
                    <!-- <input type="text" class="form-control" id="city" name="city" placeholder="City/Village" ngModel>  -->
                </div>
            </div>
            <div class="row mb-3">  
                <div class="col mb-3">
                    <!-- <label for="addInfo5" class="form-label"></label> -->
                    <input type="text" class="form-control" id="country" name="country" placeholder="Country" ngModel>                          
                </div>
                <div class="col mb-3">
                <!-- <label for="addInput4" class="form-label"></label> -->
                <input type="number" class="form-control" id="pin" name="pin" placeholder="Pin" ngModel>            
                </div>
            </div>
            <div class="row mb-3">
                <!-- <label for="emailInput" class="form-label"></label> ".+@gmail\.com"-->
                <!-- <input type="email" class="form-control" id="email" name="email" placeholder="abcd@xyz.com" ngModel> -->
                <input required pattern="^[a-z0-9._%+-]+@[a-z0-9.-]+\.[a-z]{2,4}$" placeholder="sophie@example.com" minlength="10" maxlength="30" 
                #email="ngModel" type="email" name="email" id="email" class="form-control" ngModel>
                <div *ngIf="email.touched && email.invalid" class="alert danger-alert">Invalid email!!</div>
                <!-- <div id="emailHelp" class="formText">We will never share your email with anyone else.</div> -->
            </div>
            <div class="row mb-3">
                <!-- <div class="col mb-3"> -->
                    <!-- <label for="password" class="form-label"></label> -->
                    <!-- <input type="text" class="form-control" id="passToken" name="passToken" placeholder="Password" ngModel> -->
                    <input required  pattern="(?=.*\d)(?=.*[a-z])(?=.*[A-Z])(?=.*?[~`!@#$%\^&*()\-_=+[\]{};:\x27.,\x22\\|/?><]).{4,}" 
                    #pass="ngModel" type="text" class="form-control" name="passToken" id="passToken" placeholder="Enter new Password" ngModel>
                    <div *ngIf="pass.touched && pass.invalid" class="alert danger-alert" >
                        Minimum Four or more characters <br>[atleast 1 numeric,1 capital,1 small and 1 special charecter is required]
                    </div>
            </div>
            <div class="row mb-3">
                <!-- <div class="col"> -->
                <!-- <label for="password" class="form-label"></label> -->
                    <input required type="text" class="form-control" id="cpassToken" name="cpassToken" #cpass="ngModel"  placeholder="Retype to Confirm Password" ngModel>
                    <div *ngIf="cpass.touched && cpass.value!==pass.value" class="alert danger-alert" >Given Password is not mathcing</div>
                <!-- </div> -->
            </div>
            <div class="row mb-3">  
                <div class="col">                  
                        <div mb-3>
                            <input type="radio" value="male" name="gender" ngModel> Male
                        </div><br>
                        <div mb-3>
                            <input type="radio" value="female" name="gender" ngModel> Female
                    </div>
                </div>
                <div class="col">
                    <mat-form-field appearance="fill">
                    <mat-label>Chose Date of Birth</mat-label>
                    <input matInput [matDatepicker]="picker" name="dob" required ngModel>
                    <mat-hint>MM/DD/YYYY</mat-hint>
                    <mat-datepicker-toggle matSuffix [for]="picker"></mat-datepicker-toggle>
                    <mat-datepicker #picker></mat-datepicker>
                    </mat-form-field>        
                </div>
            </div>
        </div>
            <!-- Submit button -->
        <!-- <div align="center"> -->
        <div class="row mb-3">  
            <div class="col">
                <a routerLink="/signin">Already Registered?<br> Sign In Here</a>
            </div>
            <div class="col">
                <input type="submit" class="btn btn-primary btn-block mb-3 success-btn" [disabled]="!insRegInfo.form.valid" value="Sign Up">
            </div>
        </div>    
    </form>      
</div>