<link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/6.1.2/css/all.min.css" integrity="sha512-1sCRPdkRXhBV2PBLUdRb4tMg1w2YPf37qatUFeS7zlBy7jJI8Lf4VHwWfZZfpXtYSLy85pkm9GaYVYMfw5BC1A==" crossorigin="anonymous" referrerpolicy="no-referrer" />
<!-- <div *ngIf="router.url != '/dashboard'|| router.url != '/orders'"> -->
  <div *ngIf="router.url != '/dashboard'">
    <div *ngIf="router.url != '/customers'">
      <div *ngIf="router.url != '/product'">
        <div *ngIf="router.url != '/orders'">
<header>
  <div class="manuBar">
    <h2 class="logo">Vroom<span>Vroom</span></h2>
    <!-- <li class="nav-item dropdown"> -->
      <a class="nav-link dropdown-toggle" href="#" id="navbarDropdown" role="button" data-toggle="dropdown" aria-haspopup="true" aria-expanded="false">
        Popular Brands
      </a>
      <div class="dropdown-menu" aria-labelledby="navbarDropdown">
        <a class="dropdown-item" href="#">Hero</a>
        <a class="dropdown-item" href="#">Honda</a>
        <div class="dropdown-divider"></div>
        <a class="dropdown-item" href="#">Royal Enfield</a>
      </div>
    <!-- </li> -->


    <ul>
      <!-- <li>
        <a href="#">Popular Brands
          <i class="fas fa-caret-down"></i>
          <div class="BrandDropDown">
            <ul>
              <li><a href="#">Hero</a></li>
              <li><a href="#">Honda<i class="fas fa-caret-right"></i></a>
                <div class="HondDropdown">
                  <ul>
                    <li><a href="#">Hero</a></li>
                    <li><a href="#">Honda</a></li>
                  </ul>
                </div>
              </li>
              <li><a href="#">TVS</a></li>
              <li><a href="#">Yahama</a></li>
              <li><a href="#">Baja</a></li>
            </ul>
          </div>
        </a>
      </li> -->
      <li>
        <a href="#">Latest Bikes</a></li>
        <li><a href="#">Upcoming Bikes</a></li>
        <li><a href="#">Bike Offers</a></li>
        <li><a href="#">Nearest Showrooms</a>
      </li><li>
        <a href="#">Nearest Service Center</a>
      </li>
    </ul>
  </div>
</header>
</div>
<!-- <section class="hero"></section> -->