
*{
  box-sizing: border-box;
}

.manuBar{
    background-color: bisque;
    height: 60px;
    width: 100%;
    display: flex;
    align-items: center;
    justify-content: space-between;
    padding: 0 5%;
  }
  .logo{
    color: red;
    font-size: 30px;
  }
  .logo span{
    color:black;
  }
  .manuBar ul{
    list-style: none;
    display: flex;
  }
  .manuBar ul li{
    padding: 30px 40px;
  }
  .manuBar ul li a{
    color: black;
    text-decoration: none;
    font-size: 18px;
  }
  .manuBar ul li a:hover{
    color: blue;
  }
  .BrandDropDown{
    display: none;
  }
  .manuBar ul li:hover .BrandDropDown{
    display: block;
    position: absolute;
    left: 0;
    top: 100%;
    background-color: bisque;
  }
  .BrandDropDown ul{
    display: block;
    margin: 10px; 
  }
  .BrandDropDown ul li{
    width: 80px;
    padding: 10px;
  }
  .fas{
    float: right;
    margin-left: 15px;
    padding-top: 3px;
  }
  .HondDropdown{
    display: none;
  }
  .BrandDropDown ul li:hover .HondDropdown{
    display: block;
    position: absolute;
    left: 0;
    top: 100%;
    background-color: bisque;
  }
  .HondDropdown ul{
    display: block;
    margin: 10px; 
  }
  .HondDropdown ul li{
    width: 80px;
    padding: 10px;
  }
  .hero{
    height: calc(100vh - 60px);
    background-image: url(../../../assets/bikelogo.jpg);
    background-position: center;
    background-size: cover;
    background-repeat: no-repeat;
    
  }