<div class="container col-md-3">
    <img class="mb-4" src="./../../../assets/vroom.jpg" alt="" width="400" height="150">
    <h3 class="h3 mb-3 fw-normal" align="center">Please Re-generate your password here!!</h3>
    <form #passTokenInfo="ngForm" (ngSubmit)="updatePassword(passTokenInfo)">
        <div class="row mb-3">
            <!-- <label for="emailInput" class="form-label"></label> ".+@gmail\.com"-->
            <!-- <input type="email" class="form-control" id="email" name="email" placeholder="abcd@xyz.com" ngModel> -->
            <input required pattern="^[a-z0-9._%+-]+@[a-z0-9.-]+\.[a-z]{2,4}$" placeholder="Enter registered email : sophie@example.com" minlength="10" maxlength="30" 
            #email="ngModel" type="email" name="email" id="email" class="form-control" ngModel>
            <div *ngIf="email.touched && email.invalid" class="alert danger-alert">email is not valid!!</div>
            <!-- <div id="emailHelp" class="formText">We will never share your email with anyone else.</div> -->
        </div>
        <div class="row mb-3">
                <input required  pattern="(?=.*\d)(?=.*[a-z])(?=.*[A-Z])(?=.*?[~`!@#$%\^&*()\-_=+[\]{};:\x27.,\x22\\|/?><]).{4,}" 
                #pass="ngModel" type="text" class="form-control" name="passToken" id="passToken" placeholder="Enter new Password" ngModel>
                <div *ngIf="pass.touched && pass.invalid" class="alert danger-alert" >
                    Minimum Four or more characters <br>[atleast 1 numeric,1 capital,1 small and 1 special charecter is required]
                </div>
        </div>
        <div class="row mb-3">
                <input required type="text" class="form-control" id="cpassToken" name="cpassToken" #cpass="ngModel"  placeholder="Retype to Confirm Password" ngModel>
                <div *ngIf="cpass.touched && cpass.value!==pass.value" class="alert danger-alert" >Given Password is not mathcing</div>
        </div>
        <div class="col mb-3" align="center">
            <input type="submit" class="btn btn-primary btn-block mb-3" value="Update Password">
        </div>
    </form>
</div>
