<h1 align="center">Insert Bike Specification Details</h1>
<nav id="sidebarMenu" class="col-md-3 col-lg-2 d-md-block bg-light sidebar collapse">
    <div class="position-sticky pt-3 sidebar-sticky">
      <ul class="nav flex-column">
        <li class="nav-item">
          <a class="nav-link active" aria-current="page" href="#">
            <span data-feather="home" class="align-text-bottom"></span>
            Dashboard
          </a>
        </li>
        <li class="nav-item">
          <a class="nav-link" routerLink="/orders">
            <span data-feather="file" class="align-text-bottom"></span>
            Orders
          </a>
        </li>
        <li class="nav-item">
          <a class="nav-link" routerLink="/product">
            <span data-feather="shopping-cart" class="align-text-bottom"></span>
            Products
          </a>
        </li>
        <li class="nav-item">
          <a class="nav-link" routerLink="/customers">
            <span data-feather="users" class="align-text-bottom"></span>
            Customers
          </a>
        </li>
        <li class="nav-item">
          <a class="nav-link" href="#">
            <span data-feather="bar-chart-2" class="align-text-bottom"></span>
            Reports
          </a>
        </li>
        <li class="nav-item">
          <a class="nav-link" href="#">
            <span data-feather="layers" class="align-text-bottom"></span>
            Integrations
          </a>
        </li>
      </ul>

      <h6 class="sidebar-heading d-flex justify-content-between align-items-center px-3 mt-4 mb-1 text-muted text-uppercase">
        <span>Saved reports</span>
        <a class="link-secondary" href="#" aria-label="Add a new report">
          <span data-feather="plus-circle" class="align-text-bottom"></span>
        </a>
      </h6>
      <ul class="nav flex-column mb-2">
        <li class="nav-item">
          <a class="nav-link" href="#">
            <span data-feather="file-text" class="align-text-bottom"></span>
            Current month
          </a>
        </li>
        <li class="nav-item">
          <a class="nav-link" href="#">
            <span data-feather="file-text" class="align-text-bottom"></span>
            Last quarter
          </a>
        </li>
        <li class="nav-item">
          <a class="nav-link" href="#">
            <span data-feather="file-text" class="align-text-bottom"></span>
            Social engagement
          </a>
        </li>
        <li class="nav-item">
          <a class="nav-link" href="#">
            <span data-feather="file-text" class="align-text-bottom"></span>
            Year-end sale
          </a>
        </li>
      </ul>
    </div>
  </nav>
<form class="addproduct">
    <table class="table table-striped table-sm">
        <thead align="center">
        <tr>
            <!-- <th scope="col">#</th> -->
            <th scope="col">Brand</th>
            <th scope="col">Name</th>
            <th scope="col">Engine</th>
            <th scope="col">Power</th>
            <th scope="col">Brake</th>
            <th scope="col">Tyer Type</th>
            <th scope="col">ABS</th>
            <th scope="col">Fuel Type</th>
            <th scope="col">Milage</th>
            <th scope="col">Speed</th>
            <th scope="col">Torque</th>
            <th scope="col">Gear</th>
            <th scope="col">Transmission</th>
            <th scope="col">Light Type</th>
            <th scope="col">Speed</th>        
            <th scope="col"></th>        
        </tr>
        </thead>
        <tbody>
            <tr>
                <td><input required type="text" class="form-control" id="speed" name="speed"  placeholder="Speed"></td>
                <td><input required type="text" class="form-control" id="speed" name="speed"  placeholder="Speed"></td>
                <td><input required type="text" class="form-control" id="speed" name="speed"  placeholder="Speed"></td>
                <td><input required type="text" class="form-control" id="speed" name="speed"  placeholder="Speed"></td>
                <td><input required type="text" class="form-control" id="speed" name="speed"  placeholder="Speed"></td>
                <td><input required type="text" class="form-control" id="speed" name="speed"  placeholder="Speed"></td>
                <td><input required type="text" class="form-control" id="speed" name="speed"  placeholder="Speed"></td>
                <td><input required type="text" class="form-control" id="speed" name="speed"  placeholder="Speed"></td>
                <td><input required type="text" class="form-control" id="speed" name="speed"  placeholder="Speed"></td>
                <td><input required type="text" class="form-control" id="speed" name="speed"  placeholder="Speed"></td>
                <td><input required type="text" class="form-control" id="speed" name="speed"  placeholder="Speed"></td>
                <td><input required type="text" class="form-control" id="speed" name="speed"  placeholder="Speed"></td>
                <td><input required type="text" class="form-control" id="speed" name="speed"  placeholder="Speed"></td>
                <td><input required type="text" class="form-control" id="speed" name="speed"  placeholder="Speed"></td>
                <td><input required type="text" class="form-control" id="speed" name="speed"  placeholder="Speed"></td>
                <td><button type="button" class="btn btn-sm btn-outline-secondary">Insert</button></td>
            </tr>        
        </tbody>
    </table>
</form>   
<h1 align="center">Insert Bike Price Details</h1>
<form class="Price Details">
    <table class="table table-striped table-sm">
        <thead align="center">
        <tr>
            <th scope="col">Brand</th>
            <th scope="col">Name</th>
            <th scope="col">Purchasing Cost</th>
            <th scope="col">ShowRoom Price</th>
            <th scope="col">Comission % for staff</th>
            <th scope="col">RTO</th>
            <th scope="col">Handling Charge</th>
            <th scope="col">GST</th>
            <th scope="col"></th>
            </tr>
        </thead>
        <tbody>
        <tr>
            <td>           
                <select name="brandValue" id="bike" class="form-control">
                    <option value="Hero">Hero</option>
                    <option value="Honda">Honda</option>
                    <option value="TVS">TVS</option>
                    <option value="Royal Enfield">Royal Enfield</option>
                </select>
            </td>
            <td>           
                <select name="brandName" id="bike" class="form-control">
                    <option value="Hero">Hero abc</option>
                    <option value="Honda abc">Honda abc</option>
                    <option value="TVS abc">TVS abc</option>
                    <option value="Royal Enfield abc">Royal Enfield abc</option>
                </select>
            </td>
            <td><input required type="text" class="form-control" id="speed" name="speed"  placeholder="value"></td>
            <td><input required type="text" class="form-control" id="speed" name="speed"  placeholder="value"></td>
            <td><input required type="text" class="form-control" id="speed" name="speed"  placeholder="value"></td>
            <td><input required type="text" class="form-control" id="speed" name="speed"  placeholder="value"></td>
            <td><input required type="text" class="form-control" id="speed" name="speed"  placeholder="value"></td>
            <td><input required type="text" class="form-control" id="speed" name="speed"  placeholder="value"></td>
            <td><button type="button" class="btn btn-sm btn-outline-secondary">Insert</button></td>
            </tr>
        </tbody>
    </table>
</form>
<h1 align="center">Update Bike Specification Details</h1>
<form class="modifyProduct">
    <table class="table table-striped table-sm">
        <thead align="center">
            <tr>
                <th scope="col">Brands</th>
                <th scope="col">Name</th>
                <th scope="col">Specification</th>
                <th scope="col"></th>
            </tr>
        </thead>
        <tbody>
            <tr>
                <td>           
                    <select name="brandValue" id="bike" class="form-control">
                        <option value="Hero">Hero</option>
                        <option value="Honda">Honda</option>
                        <option value="TVS">TVS</option>
                        <option value="Royal Enfield">Royal Enfield</option>
                    </select>
                </td>
                <td>           
                    <select name="brandName" id="bike" class="form-control">
                        <option value="Hero">Hero abc</option>
                        <option value="Honda abc">Honda abc</option>
                        <option value="TVS abc">TVS abc</option>
                        <option value="Royal Enfield abc">Royal Enfield abc</option>
                    </select>
                </td>
                <td>           
                    <select name="bikeSpec" id="bikespec" class="form-control">
                        <option value="Hero" >Engine</option>
                        <option value="Power" >Power</option>
                        <option value="Brake" >Brake</option>
                        <option value="Tyer Type" >Tyer Type</option>
                        <option value="ABS" >ABS</option>
                        <option value="Fuel Type" >Fuel Type</option>
                        <option value="Milage" >Milage</option>
                        <option value="Speed" >Speed</option>
                        <option value="Tourque" >Torque</option>
                        <option value="Gear" >Gear</option>
                        <option value="Transmission" >Transmission</option>
                        <option value="Light Type" >Light Type</option>
                        <option value="Speed" >Speed</option> 
                    </select>
                </td>
                <td>
                    <div class="form-outline mb-3">
                        <input type="text"  id="updateValue" name="updateValue" class="form-control" placeholder="Give Value"/>          
                    </div>
                </td>
                <td><button type="button" class="btn btn-sm btn-outline-secondary"> Modify </button></td>
            </tr>        
        </tbody>        
    </table>
</form>
        <h1 align="center">Update Bike Price Details</h1>
<form class="updateBikePriceDetails">
    <table class="table table-striped table-sm">
        <thead align="center">
            <tr>
                <th scope="col">Brand</th>
                <th scope="col">Name</th>
                <th scope="col">Price Tab</th>
                <th scope="col"></th>
                <th scope="col"></th>
            </tr>
        </thead>
    <tbody>
        <tr>
            <td>           
                <select name="brandValue" id="bike" class="form-control">
                    <option value="Hero">Hero</option>
                    <option value="Honda">Honda</option>
                    <option value="TVS">TVS</option>
                    <option value="Royal Enfield">Royal Enfield</option>
                </select>
            </td>
            <td>           
                <select name="brandName" id="bike" class="form-control">
                    <option value="Hero">Hero abc</option>
                    <option value="Honda abc">Honda abc</option>
                    <option value="TVS abc">TVS abc</option>
                    <option value="Royal Enfield abc">Royal Enfield abc</option>
                </select>
            </td>
            <td>           
                <select name="bikePrice" id="bikePrice" class="form-control">
                    <option value="Hero">Brand</option>
                    <option value="Hero">Name</option>
                    <option value="Hero">Purchasing Cost</option>
                    <option value="Hero">ShowRoom Price</option>
                    <option value="Hero">Comission % for staff</option>
                    <option value="Hero">RTO</option>
                    <option value="Hero">Handling Charge</option>
                    <option value="Hero">GST</option>
                </select>
            </td>
            <td>
                <div class="form-outline mb-3">
                    <input type="text"  id="updateValue" name="updateValue" class="form-control" placeholder="Give Value"/>          
                </div>
            </td>
            <td><button type="button" class="btn btn-sm btn-outline-secondary"> Modify </button></td>
            </tr>
        </tbody>
    </table>
</form>