/* 
.search-icon{
    position:absolute;
    z-index: 5;
    right: 10%;
    top: 50px;
}
.form-control{
    text-align: center;
    margin: 0 auto; 
    width:700px;
    height: fit-content;
     padding-left: 80px; 
}
.side-nav-button{
    display: flex;
    justify-content: center;
    align-items: center;
    font-size: 1.5rem;
    cursor: pointer;
}
.side-nav-button:hover{
    background-color: bisque;
    border-radius: 60%;
} */
.btn-outline-success {
    --bs-btn-color: rgb(0 0 0 / 87%);
    --bs-btn-border-color: rgb(0 0 0 / 87%);
    --bs-btn-hover-color: #fff;
    --bs-btn-hover-bg: #ffc107;
    --bs-btn-hover-border-color: rgb(0 0 0 / 87%);
    --bs-btn-focus-shadow-rgb: 25,135,84;
    --bs-btn-active-color: #fff;
    --bs-btn-active-bg: #ded639;
    --bs-btn-active-border-color: rgb(0 0 0 / 87%);
    --bs-btn-active-shadow: inset 0 3px 5pxrgba(0, 0, 0, 0.125);
    --bs-btn-disabled-color: #dee2e6;
    --bs-btn-disabled-bg: transparent;
    --bs-btn-disabled-border-color: #dee2e6;
    --bs-gradient: none;
}
.navbar-brand{
    color: red;
    font-size: 30px;
  }
  .navbar-brand span{
    color:black;
  }