
<!-- <link rel="stylesheet" href="https://cdn.jsdelivr.net/npm/bootstrap-icons@1.9.1/font/bootstrap-icons.css"> -->
<!-- <div *ngIf="router.url != '/dashboard'"> -->
  <nav class="navbar navbar-expand-md navbar-light py-2 border-bottom" style="background-color: hsl(54, 55%, 62%);">
  <div class="container d-flex flex-wrap">
    <ul class="nav me-auto">
      <a class="navbar-brand" href="#"><img src="./../../../assets/vroom.jpg" alt="VroomVroom.com - Best place to buy New Bikes in India" 
        width="152" height="70">&nbsp;&nbsp;&nbsp;&nbsp;Vroom<span>Vroom</span>
        <!-- <h1>{{userData.f_name}}</h1> -->
      </a>
      <!-- <li class="nav-item" ><a class="nav-link active" aria-current="page" routerLink="/home" routerLinkActive="active">Home</a></li> -->
    </ul>
    <!-- <button class="navbar-toggler" type="button" data-toggle="collapse" data-target="#navbarSupportedContent" aria-controls="navbarSupportedContent" 
    aria-expanded="false" aria-label="Toggle navigation">
      <span class="navbar-toggler-icon"></span>
    </button> -->

    <div class="collapse navbar-collapse" id="navbarSupportedContent">
      <ul class="navbar-nav mr-auto">
        <li class="nav-item active">
          <a class="nav-link ac" routerLink="/home" routerLinkActive="active">Home <span class="sr-only">(current)</span></a>
        </li>
        <!-- <li class="nav-item">
          <a class="nav-link" href="#">Link</a>
        </li> -->
        <li class="nav-item dropdown">
          <a class="nav-link dropdown-toggle" href="#" id="navbarDropdown" role="button" data-toggle="dropdown" aria-haspopup="true" aria-expanded="false">
            More..
          </a>
          <div class="dropdown-menu" aria-labelledby="navbarDropdown">
            <a class="dropdown-item" href="#">Contact Us</a>
            <a class="dropdown-item" href="#">Feedback</a>
            <div class="dropdown-divider"></div>
            <a class="dropdown-item" href="#">Something else here</a>
          </div>
        </li>
        <!-- <li class="nav-item">
          <a class="nav-link disabled" href="#">Disabled</a>
        </li> -->
      </ul>
          <input class="form-control mr-sm-2" type="search" placeholder="Search" aria-label="Search">
          <button class="btn btn-outline-success " type="submit">Search</button>&nbsp;&nbsp;        
      </div>
          <span class="languagedropdown">
            <select>
              <option value="en" data-lang="English" data-value="https://www.VroomVroom.com">English</option>
              <option value="hi" data-lang="Hindi" data-value="https://hindi.VroomVroom.com">हिन्दी</option>
            </select>
          </span>
        &nbsp;&nbsp; 
      <div *ngIf="loggedIn()" class="dropdown">
        <button class="btn btn-secondary dropdown-toggle" type="button" id="dropdownMenuButton" data-toggle="dropdown" aria-haspopup="true" aria-expanded="false">
          Options
        </button>
        <div class="dropdown-menu" aria-labelledby="dropdownMenuButton">
          <a class="dropdown-item" href="#">Action</a>
          <a class="dropdown-item" href="#">Another action</a>
          <a class="dropdown-item" aria-current="page" routerLink="/dashboard" routerLinkActive="active">Dashboard</a>
          <a class="dropdown-item" aria-current="page" routerLink="/checkout" routerLinkActive="active">Cart</a>
        </div>
      </div>
      &nbsp;&nbsp; 
      <ul>
        
        <div *ngIf="!loggedIn()" class="nav-item dropdown">
          <a class="nav-link dropdown-toggle" 
          id="navbarDropdown" role="button" data-toggle="dropdown" aria-haspopup="true" aria-expanded="false"
          routerLink="/home"
          routerLinkActive="active">
            Sign In
          </a>
          <div class="dropdown-menu" aria-labelledby="navbarDropdown">
            <a class="dropdown-item" aria-current="page" routerLink="/signin" routerLinkActive="active" >Corporate User</a>
            <a class="dropdown-item" aria-current="page" routerLink="/adminsignin" routerLinkActive="active">Admin User</a>          
          </div>
        </div>
        <!-- <a class="nav-link active" aria-current="page" routerLink="/signin" routerLinkActive="active">Sign In</a> -->
      </ul>
      <div *ngIf="loggedIn()" class="nav-item">         
         Welcome :<b>{{loggedInUserName}}</b>  UserId:<strong>{{loggedInUserId}}</strong>
      </div>&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;
      <div *ngIf="loggedIn()" class="nav-item">
        <a class="nav-link" (click)="logout()"
        routerLink="/home"
        routerLinkActive="active">
         Sign Out
        </a>
      </div>
    </div>
    

</nav>
<!-- </div> -->

<marquee direction="left" 
behavior="alternate" 
style="border:gray 2px">
Visit: @ABC Lane,City,State,Phone/whatsapp:9876543210
</marquee>